export const TODO_OPERATION = {
  ADD_TODO: "ADD_TODO",
  DELETE_TODO: "DELETE_TODO",
  TOGGLE_COMPLETED: "TOGGLE_COMPLETED",
  GET_ID: "GET_ID",
  SET_DESCRIPTION: "SET_DESCRIPTION",
  GET_DRAGGED: "GET_DRAGGED",
  SET_TODO_TYPE: "SET_TODO_TYPE",
};
